recentWork{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;


    .rowbox{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: end;
        align-items: flex-end;
        border: 2px solid black;
    }
    .r2, .r4{
        display: flex;
        justify-content: flex-end;
        gap: 100px;
        
        .imgg{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 100%;
            width: 50%;

            img{
                height: 100%;
                width: 100%;
            }
        }
        .para{
            width: 30%;
            background-color: aqua;
            margin-left: 180px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
            flex-direction: column;
            font-family: oswald;
            overflow-wrap: break-word;
            h5{
                font-size: 15px;
                color: #ff1481;
            }

            h3{
                color: #112e41;
                font-size: 30px;
                padding-right: 100px;
            }
            p{
                font-size: 14px;
                font-family: robotos;
                padding-right: 48px;
                line-height: 25px;
                margin: 10px 0px;
                color: #112e41;
            }
            a{
                margin-top: 20px;
                text-decoration: none;
                color: black;
                font-size: 15px;
                font-weight: bold;
                margin: 10px 0px;

                i{
                    margin: 0px 10px;
                }

                &:hover{
                    color: #ff1481;
                }
            }
        }

        @media (max-width:1200px) {
            
            .para{
                h3{
                    font-size: 20px;
                }
            }
            
        }
        @media (max-width:1100px) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;

            .para{
                width: 100%;
                margin: 0px;
            }
            .imgg{
                width: 10%;
                height: 10%;
                margin: 0px;
                img{
                    height: 10%;
                    width: 10%;
                }
            }
        }
        
    }

    .r3{
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;
        
        .imgg{
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: blue;
            margin-right: 100px;
        }
        .para{
            width: 30%;
            background-color: aqua;
            margin-right: 180px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
            flex-direction: column;
            font-family: oswald;
            overflow-wrap: break-word;
            h5{
                font-size: 15px;
                color: #ff1481;
            }

            h3{
                color: #112e41;
                font-size: 30px;
                padding-right: 100px;
            }
            p{
                font-size: 14px;
                font-family: robotos;
                padding-right: 48px;
                line-height: 25px;
                margin: 10px 0px;
                color: #112e41;
            }
            a{
                margin-top: 20px;
                text-decoration: none;
                color: black;
                font-size: 15px;
                font-weight: bold;
                margin: 10px 0px;

                i{
                    margin: 0px 10px;
                }

                &:hover{
                    color: #ff1481;
                }
            }
        }
        @media (max-width:1200px) {
            .para{
                h3{
                    font-size: 20px;
                }
            }
            
        }
    }
    .r1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin: 20px 0px;
        h4{
            font-size: 15px;
            font-family: robotos;
            color: #ff1481;
        }
        h2{
            font-family: oswald;
            font-weight: bold;
            color: #112e41;
            font-size: 45px;
        }
    }
}
